{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AN9UUxRujkvouJAPffnv4",
      "type": "rectangle",
      "x": -605.5555555555555,
      "y": 560.2698412698413,
      "width": 404,
      "height": 317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MRsyXxzTqTYBDGo8NPWo8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1922580667,
      "version": 405,
      "versionNonce": 2078977685,
      "isDeleted": false,
      "boundElementIds": [
        "56-ccQV0bPpd3FTKozSTo",
        "tykg0WvehyNyEHhaLA0-3",
        "P8EtrKbZZ2lIarr772DH-",
        "YrsIT7ur8WXhsjO__ENxy"
      ]
    },
    {
      "id": "-FZY4e7iHrOyAdlEphdbM",
      "type": "text",
      "x": -606.5555555555555,
      "y": 528.7698412698413,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MRsyXxzTqTYBDGo8NPWo8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1759932763,
      "version": 201,
      "versionNonce": 650445755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l61eTGO2n18lqG6kR3wBs",
      "type": "rectangle",
      "x": 317.14285714285734,
      "y": 634.5873015873016,
      "width": 404,
      "height": 317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kJ-L3K-3TruDm7FmA06o2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1430522075,
      "version": 330,
      "versionNonce": 471995381,
      "isDeleted": false,
      "boundElementIds": [
        "VyuDxWfURKrlTVcwX3Ccv",
        "YrsIT7ur8WXhsjO__ENxy"
      ]
    },
    {
      "id": "cU1SqD4nsPCUJXNg_gsa0",
      "type": "text",
      "x": 316.14285714285734,
      "y": 603.0873015873016,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kJ-L3K-3TruDm7FmA06o2"
      ],
      "strokeSharpness": "sharp",
      "seed": 651696187,
      "version": 131,
      "versionNonce": 259887355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node #2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9_dUnHrtNmpz8CjOJ16Fj",
      "type": "rectangle",
      "x": -472.85714285714283,
      "y": -103.69841269841268,
      "width": 404,
      "height": 317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9pWR_5uVWeVzQNAfCzZZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2047998965,
      "version": 441,
      "versionNonce": 1150167093,
      "isDeleted": false,
      "boundElementIds": [
        "tykg0WvehyNyEHhaLA0-3"
      ]
    },
    {
      "id": "l1TvpCO7fAIRgzCvfe80W",
      "type": "text",
      "x": -473.85714285714283,
      "y": -135.19841269841268,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9pWR_5uVWeVzQNAfCzZZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1723381077,
      "version": 249,
      "versionNonce": 1852652597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "computer #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "07UFzTiXK1ADjOT-k7kMP",
      "type": "rectangle",
      "x": 172.22222222222223,
      "y": -69.88888888888893,
      "width": 404,
      "height": 317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "76mRzUmnuOkLwWNexjF5F"
      ],
      "strokeSharpness": "sharp",
      "seed": 905550901,
      "version": 463,
      "versionNonce": 1478677269,
      "isDeleted": false,
      "boundElementIds": [
        "P8EtrKbZZ2lIarr772DH-"
      ]
    },
    {
      "id": "NRciuKvUpZ2xrRk3cdhD3",
      "type": "text",
      "x": 171.22222222222223,
      "y": -101.38888888888893,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "76mRzUmnuOkLwWNexjF5F"
      ],
      "strokeSharpness": "sharp",
      "seed": 1027755413,
      "version": 272,
      "versionNonce": 749962997,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "computer #2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "17u8RdOOn3yH6t6UJPXf5",
      "type": "rectangle",
      "x": 32.620105820106915,
      "y": -275.9227513227511,
      "width": 122.85714285714312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cKzU0Z-2S5C-djZDjsIOA"
      ],
      "strokeSharpness": "sharp",
      "seed": 2038971739,
      "version": 115,
      "versionNonce": 1064146709,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4XmZpj3g09Xw7fclbkZyW",
      "type": "text",
      "x": 41.54867724867836,
      "y": -273.49417989417964,
      "width": 103,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cKzU0Z-2S5C-djZDjsIOA"
      ],
      "strokeSharpness": "sharp",
      "seed": 329921979,
      "version": 75,
      "versionNonce": 1764413627,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2 TB\nUSB Drive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 175798683,
      "isDeleted": false,
      "id": "1hI2JRPyIupEVToigMOjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -716.8084656084653,
      "y": 1050.6486772486774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.85714285714312,
      "height": 60,
      "seed": 1436121525,
      "groupIds": [
        "8nZVh0BPNqOZTEAq3DFo3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1270333845,
      "isDeleted": false,
      "id": "hPmi2J2OrFGIQ5J6EyZMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.8798941798939,
      "y": 1053.0772486772487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 51,
      "seed": 1745517333,
      "groupIds": [
        "8nZVh0BPNqOZTEAq3DFo3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "56-ccQV0bPpd3FTKozSTo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 TB\nUSB Drive",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 461502581,
      "isDeleted": false,
      "id": "bdW8LbQgvR1wBI4BajyW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.19153439153467,
      "y": 1109.220105820106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.85714285714312,
      "height": 60,
      "seed": 657302299,
      "groupIds": [
        "lJxpHirhJXDOD06PzM-F5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1343206747,
      "isDeleted": false,
      "id": "zEpzJR-r5qzFTh2gqlZI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.12010582010612,
      "y": 1111.6486772486774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 51,
      "seed": 1715859477,
      "groupIds": [
        "lJxpHirhJXDOD06PzM-F5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VyuDxWfURKrlTVcwX3Ccv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 TB\nUSB Drive",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "56-ccQV0bPpd3FTKozSTo",
      "type": "arrow",
      "x": -608.227619876799,
      "y": 1044.4582010582008,
      "width": 32.238303888068,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 245825883,
      "version": 365,
      "versionNonce": 919914229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.238303888068,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPmi2J2OrFGIQ5J6EyZMH",
        "focus": 0.7249330121608882,
        "gap": 8.619047619047933
      },
      "endBinding": {
        "elementId": "AN9UUxRujkvouJAPffnv4",
        "focus": 0.5943902215408373,
        "gap": 7.188359788359435
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VyuDxWfURKrlTVcwX3Ccv",
      "type": "arrow",
      "x": 313.4692125912244,
      "y": 1100.1724867724865,
      "width": 36.58203170737164,
      "height": 135.83963726381376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921313365,
      "version": 555,
      "versionNonce": 1556500987,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.58203170737164,
          -135.83963726381376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEpzJR-r5qzFTh2gqlZI1",
        "focus": -0.002773508357975791,
        "gap": 11.476190476190823
      },
      "endBinding": {
        "elementId": "l61eTGO2n18lqG6kR3wBs",
        "focus": 0.5025845200647872,
        "gap": 12.745547921371326
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tykg0WvehyNyEHhaLA0-3",
      "type": "arrow",
      "x": -336.5227513227487,
      "y": 220.83915343915334,
      "width": 105.71428571428567,
      "height": 330,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 589670331,
      "version": 64,
      "versionNonce": 1137865275,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.71428571428567,
          330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9_dUnHrtNmpz8CjOJ16Fj",
        "focus": 0.04935650462186097,
        "gap": 7.537566137566017
      },
      "endBinding": {
        "elementId": "AN9UUxRujkvouJAPffnv4",
        "focus": -0.36584907128996813,
        "gap": 9.430687830688044
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qp2HACaJBNILV9fgnJRvf",
      "type": "text",
      "x": -454.308465608463,
      "y": 371.8391534391534,
      "width": 87,
      "height": 25,
      "angle": 5.02139399092545,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860234843,
      "version": 76,
      "versionNonce": 1550942325,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ethernet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P8EtrKbZZ2lIarr772DH-",
      "type": "arrow",
      "x": -410.80846560846294,
      "y": 550.8391534391534,
      "width": 561.4285714285716,
      "height": 342.8571428571429,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744542677,
      "version": 29,
      "versionNonce": 1922759765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          561.4285714285716,
          -342.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AN9UUxRujkvouJAPffnv4",
        "focus": -0.611511717742162,
        "gap": 9.43068783068793
      },
      "endBinding": {
        "elementId": "07UFzTiXK1ADjOT-k7kMP",
        "focus": 0.06095255004214803,
        "gap": 21.602116402113552
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bq7uwcT-7XwZKSYNrVHAE",
      "type": "text",
      "x": -204.30846560846294,
      "y": 357.5534391534391,
      "width": 87,
      "height": 25,
      "angle": 5.739159719904875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161301,
      "version": 128,
      "versionNonce": 2109517147,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ethernet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YrsIT7ur8WXhsjO__ENxy",
      "type": "arrow",
      "x": -195.95132275131664,
      "y": 734.2677248677239,
      "width": 502.8571428571429,
      "height": 67.14285714285711,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244273819,
      "version": 34,
      "versionNonce": 273477947,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.8571428571429,
          67.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AN9UUxRujkvouJAPffnv4",
        "focus": -0.06589688318084347,
        "gap": 5.6042328042389045
      },
      "endBinding": {
        "elementId": "l61eTGO2n18lqG6kR3wBs",
        "focus": -0.1976677304435075,
        "gap": 10.237037037031087
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VZolDgbHLrPhilPdKffCf",
      "type": "text",
      "x": 23.977248677254806,
      "y": 732.410582010581,
      "width": 83,
      "height": 25,
      "angle": 0.1509345544258167,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871062197,
      "version": 55,
      "versionNonce": 650779285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}